# spokestack-android

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/apidocs/com/pylon/spokestack/: SpeechContext.Event.html  SpeechContext.OnSpeechEventListener.html  SpeechContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/pylon/spokestack/android/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/pylon/spokestack/class-use/: SpeechContext.Event.html  SpeechContext.OnSpeechEventListener.html  SpeechContext.html
docs/apidocs/com/pylon/spokestack/libfvad/: VADTrigger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/pylon/spokestack/libfvad/class-use/: VADTrigger.html
docs/com/pylon/spokestack/: SpeechContext.Event.html  SpeechContext.OnSpeechEventListener.html  SpeechContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/pylon/spokestack/android/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/pylon/spokestack/class-use/: SpeechContext.Event.html  SpeechContext.OnSpeechEventListener.html  SpeechContext.html
docs/com/pylon/spokestack/libfvad/: VADTrigger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/pylon/spokestack/libfvad/class-use/: VADTrigger.html
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Dev.mk  agc.cpp  ans.cpp  vad.cpp
spokestack/: build.gradle
spokestack/jni/: Android.mk  Dev.mk  agc.cpp
spokestack/src/main/: AndroidManifest.xml
spokestack/src/main/java/io/spokestack/spokestack/: ComponentConfig.java  SpeechContext.java  SpeechInput.java  SpeechOutput.java  SpeechPipeline.java  SpeechProcessor.java  SpeechSampler.java  TTSComponent.java  TTSEvent.java  TTSListener.java  TTSManager.java  TTSService.java
spokestack/src/main/java/io/spokestack/spokestack/android/: MicrophoneInput.java
spokestack/src/main/java/io/spokestack/spokestack/google/: GoogleSpeechRecognizer.java  package-info.java
spokestack/src/main/java/io/spokestack/spokestack/microsoft/: BingSpeechRecognizer.java
spokestack/src/main/java/io/spokestack/spokestack/tensorflow/: TensorflowModel.java
spokestack/src/main/java/io/spokestack/spokestack/tts/: SSML.java  SpokestackAudioPlayer.java  SpokestackTTSService.java  TTSCallback.java  package-info.java
spokestack/src/main/java/io/spokestack/spokestack/wakeword/: WakewordTrigger.java  package-info.java
spokestack/src/main/java/io/spokestack/spokestack/webrtc/: AcousticNoiseSuppressor.java  AutomaticGainControl.java  VoiceActivityDetector.java  VoiceActivityTrigger.java  package-info.java
spokestack/src/test/java/io/spokestack/spokestack/: ComponentConfigTest.java  SpeechContextTest.java  SpeechPipelineTest.java  SpeechSamplerTest.java
spokestack/src/test/java/io/spokestack/spokestack/google/: GoogleSpeechRecognizerTest.java
spokestack/src/test/java/io/spokestack/spokestack/microsoft/: BingSpeechRecognizerTest.java
spokestack/src/test/java/io/spokestack/spokestack/tts/: SpokestackTTSClientTest.java
spokestack/src/test/java/io/spokestack/spokestack/wakeword/: WakewordTriggerTest.java
spokestack/src/test/java/io/spokestack/spokestack/webrtc/: AcousticNoiseSuppressorTest.java  AutomaticGainControlTest.java  VoiceActivityDetectorTest.java  VoiceActivityTriggerTest.java
src/main/: AndroidManifest.xml  proguard.txt
src/main/java/com/pylon/spokestack/: Main.java  OnSpeechEventListener.java  SpeechConfig.java  SpeechContext.java  SpeechInput.java  SpeechPipeline.java  SpeechProcessor.java  SpeechSampler.java  package-info.java
src/main/java/com/pylon/spokestack/android/: MicrophoneInput.java  package-info.java
src/main/java/com/pylon/spokestack/google/: GoogleSpeechRecognizer.java  package-info.java
src/main/java/com/pylon/spokestack/libfvad/: VADTrigger.java  package-info.java
src/main/java/com/pylon/spokestack/microsoft/: BingSpeechClient.java  BingSpeechRecognizer.java  package-info.java
src/main/java/com/pylon/spokestack/tensorflow/: TensorflowModel.java  package-info.java
src/main/java/com/pylon/spokestack/wakeword/: RingBuffer.java  WakewordTrigger.java  package-info.java
src/main/java/com/pylon/spokestack/webrtc/: AcousticNoiseSuppressor.java  AutomaticGainControl.java  VoiceActivityDetector.java  VoiceActivityTrigger.java  package-info.java
src/main/java/io/spokestack/spokestack/: ActivationTimeout.java  OnSpeechEventListener.java  PipelineProfile.java  Profile.java  RingBuffer.java  SpeechConfig.java  SpeechContext.java  SpeechInput.java  SpeechOutput.java  SpeechPipeline.java  SpeechProcessor.java  SpeechSampler.java  Spokestack.java  SpokestackAdapter.java  SpokestackModule.java  TranscriptEditor.java  package-info.java
src/main/java/io/spokestack/spokestack/android/: AndroidSpeechRecognizer.java  AudioRecordError.java  MicrophoneInput.java  (+4 more)
src/main/resources/: checkstyle.xml
src/test/java/com/pylon/spokestack/: SpeechConfigTest.java  SpeechContextTest.java  SpeechPipelineTest.java  SpeechSamplerTest.java
src/test/java/io/spokestack/spokestack/: ActivationTimeoutTest.java  RingBufferTest.java  SpeechConfigTest.java  SpeechContextTest.java  SpeechPipelineTest.java  SpeechSamplerTest.java  SpeechTestUtils.java  SpokestackTest.java
src/test/resources/: dialogue.json  feature-dialogue.json  incomplete_dialogue.json  invalid.json  keyword.json  nlu.json  rule-dialogue.json  vocab.txt
(+166 files in other folders)
