<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.pylon</groupId>
   <artifactId>spokestack</artifactId>
   <version>0.1.7-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Pylon SpokeStack Library for Android</name>
   <description>Core library of the SpokeStack framework for android</description>
   <url>https://github.com/pylon/spokestack-android</url>
   <licenses>
      <license>
         <name>Eclipse Public License - v 1.0</name>
         <url>https://www.eclipse.org/legal/epl-v10.html</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Brent M. Spell</name>
         <email>brent@pylon.com</email>
         <organization>Pylon</organization>
         <organizationUrl>http://pylon.com/</organizationUrl>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:git://github.com/pylon/spokestack-android.git</connection>
      <developerConnection>scm:git:git@github.com:pylon/spokestack-android.git</developerConnection>
      <url>https://github.com/pylon/spokestack-android</url>
      <tag>HEAD</tag>
   </scm>
   <prerequisites>
       <maven>3.2.1</maven>
   </prerequisites>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>4.1.1.4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.cloud</groupId>
         <artifactId>google-cloud-speech</artifactId>
         <version>0.38.0-alpha</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.1.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>2.15.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20.1</version>
            <configuration>
               <argLine>${argLine} -Djava.library.path=./target</argLine>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.0</version>
            <executions>
               <execution>
                  <id>prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>4.3.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <configLocation>src/main/resources/checkstyle.xml</configLocation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
         <plugin>
           <groupId>com.simpligility.maven.plugins</groupId>
           <artifactId>android-maven-plugin</artifactId>
           <version>4.5.0</version>
           <extensions>true</extensions>
         </plugin>
         <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-ndk-maven-plugin</artifactId>
            <version>1.1.2</version>
            <executions>
               <execution>
                  <id>build-native-library</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>ndk-build</goal>
                  </goals>
               </execution>
               <execution>
                  <id>package-native-library</id>
                  <phase>package</phase>
                  <goals>
                     <goal>ndk-build</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <inherited>false</inherited>
            <executions>
               <execution>
                  <id>git submodule update</id>
                  <phase>initialize</phase>
                  <configuration>
                     <executable>git</executable>
                     <arguments>
                        <argument>submodule</argument>
                        <argument>update</argument>
                        <argument>--init</argument>
                        <argument>--recursive</argument>
                     </arguments>
                  </configuration>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
